.cart-page {
  width: 100%;

  @media (max-width: 994px) {
    padding: 0 1rem 0 1rem;
  }

  &-header {
    width: 100%;
    font-size: 0.75rem;
    border-bottom: 1px solid darkgrey;
  }

  &-content {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 4fr 1fr;

    @media (max-width: 768px) {
      display: flex;
      flex-direction: column;
    }

    &-products {
      width: 100%;
      padding-right: 1rem;

      @media (max-width: 768px) {
        padding-right: 0;
      }
    }

    &-total {
      display: flex;
      flex-direction: column;
      padding: 1rem 0 1rem 1rem;

      @media (max-width: 768px) {
        padding: 1rem 0 1rem 0;
      }

      &-sum {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 1rem;
      }

      & button {
        margin-top: 1rem;
        padding: 10px;
        font-size: 0.9rem;
        width: 100%;
      }
    }
  }
}
